<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>はいプロ構文ジェネレーター</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        li {
            font-size: 16px;
        }

        input {
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, .12);
            outline: none;
            padding: 4px 0;
            margin: 0;
            font-size: 16px;
        }

        input:focus {
            border-bottom: 2px solid rgb(0, 0, 0);
            padding-bottom: 3px;
        }

        blockquote {
            font-style: inherit;
        }

        .mdl-button--twitter {
            color: rgb(255, 255, 255);
            background-color: rgb(85, 172, 238);
        }
        .mdl-button--twitter:hover {
            background-color: rgb(85, 172, 238);
        }
    </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout">
        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                <div class="mdl-cell mdl-cell--8-col">
                    <div id="vue-root">
                        <ul>
                            <li>はいプロ</li>
                            <li>世界一<input v-model="text1">が上手</li>
                            <li><input v-model="text2">界のtourist</li>
                            <li><input v-model="text3">の終焉を告げる者</li>
                            <li>実質<input v-model="text4"></li>
                            <li><input v-model="text5">ために生まれてきた男</li>
                        </ul>
                        <blockquote>{{message}}</blockquote>
                        <a v-bind:href="twitterUrl" target="_blank" rel="noreferrer noopener"
                            class="mdl-button mdl-js-button mdl-button--raised mdl-button--twitter">
                            <i class="fa fa-twitter fa-lg"></i> ツイート
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://unpkg.com/vue@2.2.6/dist/vue.min.js"></script>
    <!--<script src="https://unpkg.com/vue@2.2.6/dist/vue.js"></script>-->
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>-->
    <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
    <script>
        new Vue({
            el: '#vue-root',
            data: {
                text1: '起床',
                text2: '起床',
                text3: '布団時代',
                text4: '朝',
                text5: '起床する',
            },
            computed: {
                message() {
                    return `はいプロ 世界一${this.text1}が上手 ${this.text2}界のtourist ${this.text3}の終焉を告げる者 実質${this.text4} ${this.text5}ために生まれてきた男`;
                },
                twitterUrl() {
                    return `http://twitter.com/intent/tweet?url=${encodeURIComponent('https://arosh.github.io/funny/tourist.html')}&text=${this.message}`;
                }
            },
        });
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z7V1Q5WDYF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Z7V1Q5WDYF');
    </script>
</body>

</html>
